\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Oelschlaeger:2021}
\citation{Oelschlaeger:2020}
\newlabel{sec:introduction}{{1}{1}{}{section.1}{}}
\citation{Train:2009}
\citation{Train:2009}
\citation{Train:2016}
\citation{Cirillo:2006}
\citation{Train:2009}
\citation{Bhat:2011}
\citation{Train:2009}
\citation{Fountas:2018}
\citation{Fountas:2019}
\citation{Train:2016}
\citation{Train:2016}
\citation{Bhat:2018}
\citation{Bauer:2019}
\citation{Scaccia:2010}
\citation{Xiong:2013}
\citation{Bauer:2019}
\newlabel{tab:pkg_overview}{{1}{3}{}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of packages for discrete choice modeling.}}{3}{table.1}}
\newlabel{tab:example_overview}{{1}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of examples.}}{3}{table.2}}
\citation{Agresti:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Package flowchart with main functions as rectangles and objects as ovals.}}{4}{figure.1}}
\newlabel{fig:flowchart}{{1}{4}{Package flowchart with main functions as rectangles and objects as ovals}{figure.1}{}}
\newlabel{sec:probit_model}{{2}{4}{}{section.2}{}}
\citation{Hewig:2011}
\citation{Train:2009}
\newlabel{subsec:latent_utilities}{{2.1}{5}{}{subsection.2.1}{}}
\newlabel{eq:utility}{{1}{5}{}{equation.2.1}{}}
\newlabel{subsec:heterogeneity}{{2.2}{5}{}{subsection.2.2}{}}
\citation{Train:2009}
\citation{Oelschlaeger:2020}
\citation{Train:2009}
\citation{Train:2009}
\newlabel{subsec:normalization}{{2.3}{6}{}{subsection.2.3}{}}
\newlabel{sec:choice_data}{{3}{6}{}{section.3}{}}
\newlabel{subsec:formula}{{3.1}{7}{}{subsection.3.1}{}}
\newlabel{eq:utility_gen}{{2}{7}{}{equation.3.2}{}}
\newlabel{subsec:prepare_data}{{3.2}{8}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1: Train.}{8}{section*.1}}
\newlabel{subsec:simulate_choice_data}{{3.3}{10}{Example 1: Train}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 2: Simulated choices.}{11}{section*.2}}
\newlabel{subsec:train_test}{{3.4}{13}{Example 2: Simulated choices}{subsection.3.4}{}}
\citation{McCulloch:1994}
\citation{Nobile:1998}
\citation{Allenby:1998}
\citation{Imai:2005}
\citation{Albert:1993}
\citation{Oelschlaeger:2020}
\newlabel{sec:model_fitting}{{4}{14}{Example 2: Simulated choices}{section.4}{}}
\newlabel{subsec:prior_and_posterior}{{4.1}{14}{Example 2: Simulated choices}{subsection.4.1}{}}
\citation{Geweke:1998}
\newlabel{subsec:estimation_routine}{{4.2}{16}{Example 2: Simulated choices}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1: Train (cont.).}{17}{section*.3}}
\citation{Gelman:1992}
\citation{Marin:2014}
\citation{Croissant:2020}
\newlabel{subsec:normal_mix}{{4.3}{20}{Example 1: Train (cont.)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 3: Electricity.}{21}{section*.4}}
\newlabel{subsec:latent_classes}{{4.4}{22}{Example 3: Electricity}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 2: Simulation (cont.).}{23}{section*.5}}
\citation{Bauer:2019}
\newlabel{subsec:weight_update}{{4.5}{24}{Example 2: Simulation (cont.)}{subsection.4.5}{}}
\citation{Burda:2008}
\citation{Neal:2000}
\citation{Aldous:1985}
\citation{Sethuraman:1994}
\citation{Blackwell:1973}
\citation{Rasmussen:2000}
\citation{Li:2019}
\newlabel{subsec:dp_update}{{4.6}{25}{Example 2: Simulation (cont.)}{subsection.4.6}{}}
\citation{Neal:2000}
\citation{Li:2019}
\@writefile{toc}{\contentsline {paragraph}{Example 4: Online chess strategy.}{28}{section*.6}}
\newlabel{sec:choice_prediction}{{5}{29}{Example 4: Online chess strategy}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1: Train (cont.).}{29}{section*.7}}
\citation{Fawcett:2006}
\citation{Sachs:2017}
\newlabel{sec:model_selection}{{6}{32}{Example 1: Train (cont.)}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{The model selection function:}{32}{section*.8}}
\citation{Akaike:1974}
\@writefile{toc}{\contentsline {paragraph}{npar:}{33}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{LL:}{33}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{AIC:}{33}{section*.11}}
\citation{Schwarz:1978}
\citation{Watanabe:2010}
\citation{McElreath:2016}
\@writefile{toc}{\contentsline {paragraph}{BIC:}{34}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{WAIC:}{34}{section*.13}}
\citation{Newton:1994}
\@writefile{toc}{\contentsline {paragraph}{MMLL:}{35}{section*.14}}
\citation{Hammersley:1964}
\citation{Gronau:2017}
\citation{Marin:2014}
\citation{Jeffreys:1998}
\citation{Bauer:2019}
\citation{Bauer:2019}
\@writefile{toc}{\contentsline {paragraph}{Bayes factor:}{37}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{pred acc:}{37}{section*.16}}
\newlabel{sec:conclusion}{{7}{37}{pred acc:}{section.7}{}}
\bibdata{ref}
\bibcite{Agresti:2015}{{1}{2015}{{Agresti}}{{}}}
\bibcite{Akaike:1974}{{2}{1974}{{Akaike}}{{}}}
\bibcite{Albert:1993}{{3}{1993}{{Albert and Chib}}{{}}}
\bibcite{Aldous:1985}{{4}{1985}{{Aldous}}{{}}}
\bibcite{Allenby:1998}{{5}{1998}{{Allenby and Rossi}}{{}}}
\bibcite{Bauer:2019}{{6}{2019}{{Bauer \emph  {et~al.}}}{{Bauer, B\"{u}scher, and Batram}}}
\bibcite{Bhat:2011}{{7}{2011}{{Bhat}}{{}}}
\bibcite{Bhat:2018}{{8}{2018}{{Bhat and Lavieri}}{{}}}
\bibcite{Blackwell:1973}{{9}{1973}{{Blackwell and MacQueen}}{{}}}
\bibcite{Burda:2008}{{10}{2008}{{Burda \emph  {et~al.}}}{{Burda, Harding, and Hausman}}}
\bibcite{Cirillo:2006}{{11}{2006}{{Cirillo and Axhausen}}{{}}}
\bibcite{Croissant:2020}{{12}{2020}{{Croissant}}{{}}}
\bibcite{Fawcett:2006}{{13}{2006}{{Fawcett}}{{}}}
\bibcite{Fountas:2018}{{14}{2018}{{Fountas \emph  {et~al.}}}{{Fountas, Anastasopoulos, and Abdel-Aty}}}
\bibcite{Fountas:2019}{{15}{2019}{{Fountas \emph  {et~al.}}}{{Fountas, Pantangi, Hulme, and Anastasopoulos}}}
\bibcite{Gelman:1992}{{16}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{Geweke:1998}{{17}{1998}{{Geweke}}{{}}}
\bibcite{Gronau:2017}{{18}{2017}{{Gronau \emph  {et~al.}}}{{Gronau, Sarafoglou, Matzke, Ly, Boehm, Marsman, Leslie, Forster, Wagenmakers, and Steingroever}}}
\bibcite{Hammersley:1964}{{19}{1964}{{Hammersley and Handscomb}}{{}}}
\bibcite{Hewig:2011}{{20}{2011}{{Hewig \emph  {et~al.}}}{{Hewig, Kretschmer, Trippe, Hecht, Coles, Holroyd, and Miltner}}}
\bibcite{Imai:2005}{{21}{2005}{{Imai and van Dyk}}{{}}}
\bibcite{Jeffreys:1998}{{22}{1998}{{Jeffreys}}{{}}}
\bibcite{Li:2019}{{23}{2019}{{Li \emph  {et~al.}}}{{Li, Schofield, and G\IeC {\"o}nen}}}
\bibcite{Marin:2014}{{24}{2014}{{Marin and Robert}}{{}}}
\bibcite{McCulloch:1994}{{25}{1994}{{McCulloch and Rossi}}{{}}}
\bibcite{McElreath:2016}{{26}{2020}{{McElreath}}{{}}}
\bibcite{Neal:2000}{{27}{2000}{{Neal}}{{}}}
\bibcite{Newton:1994}{{28}{1994}{{Newton and Raftery}}{{}}}
\bibcite{Nobile:1998}{{29}{1998}{{Nobile}}{{}}}
\bibcite{Oelschlaeger:2020}{{30}{2020}{{Oelschl\"{a}ger and Bauer}}{{}}}
\bibcite{Oelschlaeger:2021}{{31}{2021}{{Oelschl\IeC {\"a}ger and Bauer}}{{}}}
\bibcite{Rasmussen:2000}{{32}{2000}{{Rasmussen}}{{}}}
\bibcite{Sachs:2017}{{33}{2017}{{Sachs}}{{}}}
\bibcite{Scaccia:2010}{{34}{2010}{{Scaccia and Marcucci}}{{}}}
\bibcite{Schwarz:1978}{{35}{1978}{{Schwarz}}{{}}}
\bibcite{Sethuraman:1994}{{36}{1994}{{Sethuraman}}{{}}}
\bibcite{Train:2009}{{37}{2009}{{Train}}{{}}}
\bibcite{Train:2016}{{38}{2016}{{Train}}{{}}}
\bibcite{Watanabe:2010}{{39}{2010}{{Watanabe and Opper}}{{}}}
\bibcite{Xiong:2013}{{40}{2013}{{Xiong and Mannering}}{{}}}
