\begin{thebibliography}{17}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Albert and Chib(1993)}]{Albert:93}
Albert JH, Chib S (1993).
\newblock \enquote{Bayesian Analysis of Binary and Polychotomous Response
  Data.}
\newblock \emph{Journal of the American Statistical Association}, \textbf{88}.

\bibitem[{Allenby and Rossi(1998)}]{Allenby:98}
Allenby GM, Rossi P (1998).
\newblock \enquote{Marketing models of consumer heterogeneity.}
\newblock \emph{Journal of Econometrics}, \textbf{89}.

\bibitem[{Bauer \emph{et~al.}(2019)Bauer, B\"{u}scher, and Batram}]{Bauer:19}
Bauer D, B\"{u}scher S, Batram M (2019).
\newblock \enquote{Non-parameteric estiation of mixed discrete choice models.}
\newblock \emph{Second International Choice Modelling Conference in Kobe}.

\bibitem[{Bhat(2011)}]{Bhat:11}
Bhat C (2011).
\newblock \enquote{The Maximum Approximate Composite Marginal Likelihood
  (MACML) Estimation of Multinomial Probit-Based Unordered Response Choice
  Models.}
\newblock \emph{Transportation Research Part B: Methodological}, \textbf{45}.

\bibitem[{Bhat and Lavieri(2018)}]{Bhat:18}
Bhat C, Lavieri P (2018).
\newblock \enquote{A new mixed MNP model accommodating a variety of dependent
  non-normal coefficient distributions.}
\newblock \emph{Theory and Decision}, \textbf{84}.

\bibitem[{Cirillo and Axhausen(2006)}]{Cirillo:06}
Cirillo C, Axhausen K (2006).
\newblock \enquote{Evidence on the distribution of values of travel time
  savings from a six-week diary.}
\newblock \emph{Transportation Research Part A: Policy and Practice},
  \textbf{40}.

\bibitem[{Fountas \emph{et~al.}(2018)Fountas, Anastasopoulos, and
  Abdel-Aty}]{Fountas:18}
Fountas G, Anastasopoulos PC, Abdel-Aty M (2018).
\newblock \enquote{Analysis of accident injury-severities using a correlated
  random parameters ordered probit approach with time variant covariates.}
\newblock \emph{Analytic Methods in Accident Research}, \textbf{18}.

\bibitem[{Fountas \emph{et~al.}(2019)Fountas, Pantangi, Hulme, and
  Anastasopoulos}]{Fountas:19}
Fountas G, Pantangi SS, Hulme KF, Anastasopoulos PC (2019).
\newblock \enquote{The effects of driver fatigue, gender, and distracted
  driving on perceived and observed aggressive driving behavior: A correlated
  grouped random parameters bivariate probit approach.}
\newblock \emph{Analytic Methods in Accident Research}, \textbf{22}.

\bibitem[{Geweke(1998)}]{Geweke:98}
Geweke J (1998).
\newblock \enquote{Efficient Simulation from the Multivariate Normal and
  Student-t Distributions Subject to Linear Constraints and the Evaluation of
  Constraint Probabilities.}
\newblock \emph{Comput. Sci. Statist.}, \textbf{23}.

\bibitem[{Imai and van Dyk(2005)}]{Imai:05}
Imai K, van Dyk DA (2005).
\newblock \enquote{A Bayesian analysis of the multinomial probit model using
  marginal data augmentation.}
\newblock \emph{Journal of Econometrics}, \textbf{124}.

\bibitem[{McCulloch and Rossi(1994)}]{McCulloch:94}
McCulloch R, Rossi P (1994).
\newblock \enquote{An exact likelihood analysis of the multinomial probit
  model.}
\newblock \emph{Journal of Econometrics}, \textbf{64}.

\bibitem[{Mori(2014)}]{Mori:14}
Mori H (2014).
\newblock \enquote{Bayes Estimation in the Hierarchical Multinomial Probit
  Model.}
\newblock \emph{Journal of the Japan Statistical Society}, \textbf{44}.

\bibitem[{Nobile(1998)}]{Nobile:98}
Nobile A (1998).
\newblock \enquote{A hybrid Markov chain for the Bayesian analysis of the
  multinomial probit model.}
\newblock \emph{Statistics and Computing}, \textbf{8}.

\bibitem[{Scaccia and Marcucci(2010)}]{Scaccia:10}
Scaccia L, Marcucci E (2010).
\newblock \enquote{Bayesian Flexible Modelling of Mixed Logit Models.}
\newblock \emph{Proceedings from the 19th International Conference on
  Computational Statistics}.

\bibitem[{Train(2009)}]{Train:09}
Train K (2009).
\newblock \emph{Discrete choice methods with simulation}.
\newblock 2. ed. edition. Cambridge Univ. Press.

\bibitem[{Train(2016)}]{Train:16}
Train K (2016).
\newblock \enquote{Mixed logit with a flexible mixing distribution.}
\newblock \emph{Journal of choice modelling}, \textbf{19}.

\bibitem[{Xiong and Mannering(2013)}]{Xiong:13}
Xiong Y, Mannering FL (2013).
\newblock \enquote{The heterogeneous effects of guardian supervision on
  adolescent driver-injury severities: A finite-mixture random-parameters
  approach.}
\newblock \emph{Transportation Research Part B: Methodological}, \textbf{49}.

\end{thebibliography}
