\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Train:09}
\citation{Train:09}
\citation{Train:16}
\citation{Cirillo:06}
\citation{Train:09}
\citation{Bhat:11}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{Train:09}
\citation{Fountas:18}
\citation{Fountas:19}
\citation{Train:16}
\citation{Train:16}
\citation{Bhat:18}
\citation{Bauer:19}
\citation{Scaccia:10}
\citation{Xiong:13}
\citation{Bauer:19}
\citation{Bauer:19}
\citation{Bauer:19}
\newlabel{sec:method}{{2}{3}{}{section.2}{}}
\newlabel{sec:applications}{{3}{3}{}{section.3}{}}
\newlabel{subsec:contraception}{{3.1}{3}{}{subsection.3.1}{}}
\newlabel{subsec:chess}{{3.2}{3}{}{subsection.3.2}{}}
\newlabel{sec:conclusion}{{4}{3}{}{section.4}{}}
\bibdata{refs}
\bibcite{Bauer:19}{{1}{2019}{{Bauer \emph  {et~al.}}}{{Bauer, B\"{u}scher, and Batram}}}
\bibcite{Bhat:11}{{2}{2011}{{Bhat}}{{}}}
\bibcite{Bhat:18}{{3}{2018}{{Bhat and Lavieri}}{{}}}
\bibcite{Cirillo:06}{{4}{2006}{{Cirillo and Axhausen}}{{}}}
\bibcite{Fountas:18}{{5}{2018}{{Fountas \emph  {et~al.}}}{{Fountas, Anastasopoulos, and Abdel-Aty}}}
\bibcite{Fountas:19}{{6}{2019}{{Fountas \emph  {et~al.}}}{{Fountas, Pantangi, Hulme, and Anastasopoulos}}}
\bibcite{Scaccia:10}{{7}{2010}{{Scaccia and Marcucci}}{{}}}
\bibcite{Train:09}{{8}{2009}{{Train}}{{}}}
\bibcite{Train:16}{{9}{2016}{{Train}}{{}}}
\bibcite{Xiong:13}{{10}{2013}{{Xiong and Mannering}}{{}}}
\gdef \@abspage@last{5}
