\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Train:2009}
\citation{Train:2009}
\citation{Train:2016}
\citation{Cirillo:2006}
\citation{Train:2009}
\citation{Bhat:2011}
\newlabel{sec:introduction}{{1}{1}{}{section.1}{}}
\citation{Train:2009}
\citation{Fountas:2018}
\citation{Fountas:2019}
\citation{Train:2016}
\citation{Train:2016}
\citation{Bhat:2018}
\citation{Bauer:2019}
\citation{Scaccia:2010}
\citation{Xiong:2013}
\citation{Bauer:2019}
\citation{Agresti:2015}
\newlabel{sec:probit_model}{{2}{3}{}{section.2}{}}
\newlabel{subsec:latent_utilities}{{2.1}{3}{}{subsection.2.1}{}}
\citation{Hewig:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Package flowchart with main functions as rectangles and objects as ovals.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{4}{Package flowchart with main functions as rectangles and objects as ovals}{figure.1}{}}
\newlabel{eq:utility}{{1}{4}{}{equation.2.1}{}}
\citation{Train:2009}
\citation{Oelschlaeger:2020}
\citation{Train:2009}
\newlabel{subsec:heterogeneity}{{2.2}{5}{}{subsection.2.2}{}}
\newlabel{subsec:normalization}{{2.3}{5}{}{subsection.2.3}{}}
\citation{Train:2009}
\newlabel{sec:choice_data}{{3}{6}{}{section.3}{}}
\newlabel{subsec:formula}{{3.1}{6}{}{subsection.3.1}{}}
\newlabel{eq:utility_gen}{{2}{6}{}{equation.3.2}{}}
\newlabel{subsec:prepare_data}{{3.2}{7}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1: Train data}{8}{section*.1}\protected@file@percent }
\newlabel{subsec:simulate_choice_data}{{3.3}{9}{Example 1: Train data}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 2: Simulated choices}{10}{section*.2}\protected@file@percent }
\newlabel{subsec:train_test}{{3.4}{12}{Example 2: Simulated choices}{subsection.3.4}{}}
\citation{McCulloch:1994}
\citation{Nobile:1998}
\citation{Allenby:1998}
\citation{Imai:2005}
\citation{Albert:1993}
\citation{Oelschlaeger:2020}
\newlabel{sec:model_fitting}{{4}{13}{Example 2: Simulated choices}{section.4}{}}
\newlabel{subsec:prior_and_posterior}{{4.1}{13}{Example 2: Simulated choices}{subsection.4.1}{}}
\citation{Geweke:1998}
\newlabel{subsec:estimation_routine}{{4.2}{15}{Example 2: Simulated choices}{subsection.4.2}{}}
\bibdata{ref}
\bibcite{Agresti:2015}{{1}{2015}{{Agresti}}{{}}}
\bibcite{Albert:1993}{{2}{1993}{{Albert and Chib}}{{}}}
\bibcite{Allenby:1998}{{3}{1998}{{Allenby and Rossi}}{{}}}
\bibcite{Bauer:2019}{{4}{2019}{{Bauer \emph  {et~al.}}}{{Bauer, B\"{u}scher, and Batram}}}
\bibcite{Bhat:2011}{{5}{2011}{{Bhat}}{{}}}
\bibcite{Bhat:2018}{{6}{2018}{{Bhat and Lavieri}}{{}}}
\bibcite{Cirillo:2006}{{7}{2006}{{Cirillo and Axhausen}}{{}}}
\bibcite{Fountas:2018}{{8}{2018}{{Fountas \emph  {et~al.}}}{{Fountas, Anastasopoulos, and Abdel-Aty}}}
\bibcite{Fountas:2019}{{9}{2019}{{Fountas \emph  {et~al.}}}{{Fountas, Pantangi, Hulme, and Anastasopoulos}}}
\bibcite{Geweke:1998}{{10}{1998}{{Geweke}}{{}}}
\bibcite{Hewig:2011}{{11}{2011}{{Hewig \emph  {et~al.}}}{{Hewig, Kretschmer, Trippe, Hecht, Coles, Holroyd, and Miltner}}}
\bibcite{Imai:2005}{{12}{2005}{{Imai and van Dyk}}{{}}}
\bibcite{McCulloch:1994}{{13}{1994}{{McCulloch and Rossi}}{{}}}
\bibcite{Nobile:1998}{{14}{1998}{{Nobile}}{{}}}
\bibcite{Oelschlaeger:2020}{{15}{2020}{{Oelschl\"{a}ger and Bauer}}{{}}}
\bibcite{Scaccia:2010}{{16}{2010}{{Scaccia and Marcucci}}{{}}}
\bibcite{Train:2009}{{17}{2009}{{Train}}{{}}}
\bibcite{Train:2016}{{18}{2016}{{Train}}{{}}}
\bibcite{Xiong:2013}{{19}{2013}{{Xiong and Mannering}}{{}}}
\gdef \@abspage@last{18}
