\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Train:09}
\citation{Train:09}
\citation{Train:16}
\citation{Cirillo:06}
\citation{Train:09}
\citation{Bhat:11}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{Train:09}
\citation{Fountas:18}
\citation{Fountas:19}
\citation{Train:16}
\citation{Train:16}
\citation{Bhat:18}
\citation{Bauer:19}
\citation{Scaccia:10}
\citation{Xiong:13}
\citation{Bauer:19}
\citation{Train:09}
\citation{Train:09}
\citation{Mori:14}
\newlabel{sec:method}{{2}{3}{}{section.2}{}}
\newlabel{subsec:mnp}{{2.1}{3}{}{subsection.2.1}{}}
\newlabel{eq:model}{{2}{3}{}{equation.2.2}{}}
\citation{McCulloch:94}
\citation{Nobile:98}
\citation{Allenby:98}
\citation{Imai:05}
\citation{Albert:93}
\newlabel{eq:choice}{{3}{4}{}{equation.2.3}{}}
\newlabel{subsec:amd}{{2.2}{4}{}{subsection.2.2}{}}
\newlabel{eq:mixture}{{4}{4}{}{equation.2.4}{}}
\newlabel{eq:mixture_allocation}{{5}{4}{}{equation.2.5}{}}
\newlabel{subsec:bayes}{{2.3}{4}{}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Updating $s$.}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Updating $z$.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Updating $b$.}{5}{section*.3}\protected@file@percent }
\citation{Geweke:98}
\citation{Imai:05}
\@writefile{toc}{\contentsline {paragraph}{Updating $\Omega $.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Updating $U$.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Updating $\alpha $.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Updating $\beta $.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Updating $\Sigma $.}{6}{section*.8}\protected@file@percent }
\newlabel{subsec:pred}{{2.4}{7}{Updating $\Sigma $}{subsection.2.4}{}}
\newlabel{sec:overview}{{3}{7}{Updating $\Sigma $}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A flowchart of the {\fontseries  {m}\fontseries  {b}\selectfont  Rprobitb} package. Functions are in rectangle boxes, objects are in circles.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:overview}{{1}{8}{A flowchart of the \pkg {Rprobitb} package. Functions are in rectangle boxes, objects are in circles}{figure.1}{}}
\newlabel{subsec:datamanagement}{{3.1}{8}{Updating $\Sigma $}{subsection.3.1}{}}
\newlabel{subsec:modelfitting}{{3.2}{9}{Updating $\Sigma $}{subsection.3.2}{}}
\newlabel{subsec:modelevaluation}{{3.3}{9}{Updating $\Sigma $}{subsection.3.3}{}}
\newlabel{sec:illustrations}{{4}{9}{Updating $\Sigma $}{section.4}{}}
\newlabel{subsec:train}{{4.1}{9}{Updating $\Sigma $}{subsection.4.1}{}}
\newlabel{subsec:contraception}{{4.2}{9}{Updating $\Sigma $}{subsection.4.2}{}}
\newlabel{subsec:chess}{{4.3}{9}{Updating $\Sigma $}{subsection.4.3}{}}
\newlabel{sec:summary}{{5}{9}{Updating $\Sigma $}{section.5}{}}
\citation{Bauer:19}
\citation{Bauer:19}
\bibdata{refs}
\bibcite{Albert:93}{{1}{1993}{{Albert and Chib}}{{}}}
\bibcite{Allenby:98}{{2}{1998}{{Allenby and Rossi}}{{}}}
\bibcite{Bauer:19}{{3}{2019}{{Bauer \emph  {et~al.}}}{{Bauer, B\"{u}scher, and Batram}}}
\bibcite{Bhat:11}{{4}{2011}{{Bhat}}{{}}}
\bibcite{Bhat:18}{{5}{2018}{{Bhat and Lavieri}}{{}}}
\bibcite{Cirillo:06}{{6}{2006}{{Cirillo and Axhausen}}{{}}}
\bibcite{Fountas:18}{{7}{2018}{{Fountas \emph  {et~al.}}}{{Fountas, Anastasopoulos, and Abdel-Aty}}}
\bibcite{Fountas:19}{{8}{2019}{{Fountas \emph  {et~al.}}}{{Fountas, Pantangi, Hulme, and Anastasopoulos}}}
\bibcite{Geweke:98}{{9}{1998}{{Geweke}}{{}}}
\bibcite{Imai:05}{{10}{2005}{{Imai and van Dyk}}{{}}}
\bibcite{McCulloch:94}{{11}{1994}{{McCulloch and Rossi}}{{}}}
\bibcite{Mori:14}{{12}{2014}{{Mori}}{{}}}
\bibcite{Nobile:98}{{13}{1998}{{Nobile}}{{}}}
\bibcite{Scaccia:10}{{14}{2010}{{Scaccia and Marcucci}}{{}}}
\bibcite{Train:09}{{15}{2009}{{Train}}{{}}}
\bibcite{Train:16}{{16}{2016}{{Train}}{{}}}
\bibcite{Xiong:13}{{17}{2013}{{Xiong and Mannering}}{{}}}
\gdef \@abspage@last{12}
