\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Train:2009}
\citation{Train:2009}
\citation{Train:2016}
\citation{Cirillo:2006}
\citation{Train:2009}
\citation{Bhat:2011}
\newlabel{sec:introduction}{{1}{1}{}{section.1}{}}
\citation{Train:2009}
\citation{Fountas:2018}
\citation{Fountas:2019}
\citation{Train:2016}
\citation{Train:2016}
\citation{Bhat:2018}
\citation{Bauer:2019}
\citation{Scaccia:2010}
\citation{Xiong:2013}
\citation{Bauer:2019}
\citation{Agresti:2015}
\newlabel{sec:probit_model}{{2}{3}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the package functionality.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{4}{Flowchart of the package functionality}{figure.1}{}}
\citation{Train:2009}
\citation{Oelschlaeger:2020}
\citation{Train:2009}
\newlabel{subsec:heterogeneity}{{2.1}{5}{}{subsection.2.1}{}}
\newlabel{subsec:normalization}{{2.2}{5}{}{subsection.2.2}{}}
\citation{Train:2009}
\newlabel{sec:choice_data}{{3}{6}{}{section.3}{}}
\newlabel{subsec:model_formula}{{3.1}{6}{}{subsection.3.1}{}}
\newlabel{subsec:prepare_data}{{3.2}{7}{}{subsection.3.2}{}}
\newlabel{subsec:train_data_prep}{{3.3}{8}{}{subsection.3.3}{}}
\newlabel{subsec:simulate_choices}{{3.4}{10}{}{subsection.3.4}{}}
\newlabel{subsec:example_simulated_choices}{{3.5}{11}{}{subsection.3.5}{}}
\newlabel{subsec:train_test}{{3.6}{13}{}{subsection.3.6}{}}
\citation{McCulloch:1994}
\citation{Nobile:1998}
\citation{Allenby:1998}
\citation{Imai:2005}
\citation{Albert:1993}
\citation{Geweke:1998}
\newlabel{sec:model_fitting}{{4}{14}{}{section.4}{}}
\newlabel{subsec:parameter_normalization}{{4.1}{15}{}{subsection.4.1}{}}
\newlabel{subsec:burn_thin}{{4.2}{16}{}{subsection.4.2}{}}
\newlabel{subsec:mcmc_function}{{4.3}{16}{}{subsection.4.3}{}}
\citation{Croissant:2020}
\newlabel{subsec:train_cont}{{4.4}{17}{}{subsection.4.4}{}}
\newlabel{subsec:checking-gibbs-samples}{{4.5}{18}{}{subsection.4.5}{}}
\citation{Gelman:1992}
\newlabel{subsec:model_transformation}{{4.6}{21}{}{subsection.4.6}{}}
\citation{Croissant:2020}
\newlabel{sec:modeling_heterogeneity}{{5}{22}{}{section.5}{}}
\newlabel{subsec:normal_mix}{{5.1}{22}{}{subsection.5.1}{}}
\citation{Bauer:2019}
\newlabel{subsec:latent_classes}{{5.2}{24}{}{subsection.5.2}{}}
\citation{Burda:2008}
\citation{Neal:2000}
\citation{Aldous:1985}
\citation{Sethuraman:1994}
\citation{Blackwell:1973}
\citation{Rasmussen:2000}
\citation{Li:2019}
\@writefile{toc}{\contentsline {paragraph}{Weight-based update of the latent classes:}{25}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dirichlet process-based update of the latent classes:}{25}{section*.2}\protected@file@percent }
\citation{Neal:2000}
\citation{Li:2019}
\newlabel{sec:choice_prediction}{{6}{28}{Dirichlet process-based update of the latent classes:}{section.6}{}}
\newlabel{subsec:reproducing_observed_choices}{{6.1}{28}{Dirichlet process-based update of the latent classes:}{subsection.6.1}{}}
\citation{Fawcett:2006}
\citation{Sachs:2017}
\newlabel{subsec:forcasting_choice_behavior}{{6.2}{31}{Dirichlet process-based update of the latent classes:}{subsection.6.2}{}}
\newlabel{sec:model_selection}{{7}{32}{Dirichlet process-based update of the latent classes:}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The model selection function:}{32}{section*.3}\protected@file@percent }
\citation{Akaike:1974}
\@writefile{toc}{\contentsline {paragraph}{npar:}{33}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LL:}{33}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AIC:}{33}{section*.6}\protected@file@percent }
\citation{Schwarz:1978}
\citation{Watanabe:2010}
\citation{McElreath:2016}
\@writefile{toc}{\contentsline {paragraph}{BIC:}{34}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WAIC:}{34}{section*.8}\protected@file@percent }
\citation{Newton:1994}
\@writefile{toc}{\contentsline {paragraph}{MMLL:}{36}{section*.9}\protected@file@percent }
\citation{Hammersley:1964}
\citation{Gronau:2017}
\citation{Marin:2014}
\citation{Jeffreys:1998}
\@writefile{toc}{\contentsline {paragraph}{Bayes factor:}{38}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{pred acc:}{38}{section*.11}\protected@file@percent }
\newlabel{sec:applications}{{8}{38}{pred acc:}{section.8}{}}
\newlabel{subsec:chess_opening_choice}{{8.1}{38}{pred acc:}{subsection.8.1}{}}
\newlabel{subsec:berserk}{{8.2}{38}{pred acc:}{subsection.8.2}{}}
\newlabel{subsec:child_wish}{{8.3}{38}{pred acc:}{subsection.8.3}{}}
\newlabel{subsec:contraception_choice}{{8.4}{38}{pred acc:}{subsection.8.4}{}}
\newlabel{sec:conclusion}{{9}{38}{pred acc:}{section.9}{}}
\citation{Bauer:2019}
\citation{Bauer:2019}
\bibdata{ref}
\bibcite{Agresti:2015}{{1}{2015}{{Agresti}}{{}}}
\bibcite{Akaike:1974}{{2}{1974}{{Akaike}}{{}}}
\bibcite{Albert:1993}{{3}{1993}{{Albert and Chib}}{{}}}
\bibcite{Aldous:1985}{{4}{1985}{{Aldous}}{{}}}
\bibcite{Allenby:1998}{{5}{1998}{{Allenby and Rossi}}{{}}}
\bibcite{Bauer:2019}{{6}{2019}{{Bauer \emph  {et~al.}}}{{Bauer, B\"{u}scher, and Batram}}}
\bibcite{Bhat:2011}{{7}{2011}{{Bhat}}{{}}}
\bibcite{Bhat:2018}{{8}{2018}{{Bhat and Lavieri}}{{}}}
\bibcite{Blackwell:1973}{{9}{1973}{{Blackwell and MacQueen}}{{}}}
\bibcite{Burda:2008}{{10}{2008}{{Burda \emph  {et~al.}}}{{Burda, Harding, and Hausman}}}
\bibcite{Cirillo:2006}{{11}{2006}{{Cirillo and Axhausen}}{{}}}
\bibcite{Croissant:2020}{{12}{2020}{{Croissant}}{{}}}
\bibcite{Fawcett:2006}{{13}{2006}{{Fawcett}}{{}}}
\bibcite{Fountas:2018}{{14}{2018}{{Fountas \emph  {et~al.}}}{{Fountas, Anastasopoulos, and Abdel-Aty}}}
\bibcite{Fountas:2019}{{15}{2019}{{Fountas \emph  {et~al.}}}{{Fountas, Pantangi, Hulme, and Anastasopoulos}}}
\bibcite{Gelman:1992}{{16}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{Geweke:1998}{{17}{1998}{{Geweke}}{{}}}
\bibcite{Gronau:2017}{{18}{2017}{{Gronau \emph  {et~al.}}}{{Gronau, Sarafoglou, Matzke, Ly, Boehm, Marsman, Leslie, Forster, Wagenmakers, and Steingroever}}}
\bibcite{Hammersley:1964}{{19}{1964}{{Hammersley and Handscomb}}{{}}}
\bibcite{Imai:2005}{{20}{2005}{{Imai and van Dyk}}{{}}}
\bibcite{Jeffreys:1998}{{21}{1998}{{Jeffreys}}{{}}}
\bibcite{Li:2019}{{22}{2019}{{Li \emph  {et~al.}}}{{Li, Schofield, and Gönen}}}
\bibcite{Marin:2014}{{23}{2014}{{Marin and Robert}}{{}}}
\bibcite{McCulloch:1994}{{24}{1994}{{McCulloch and Rossi}}{{}}}
\bibcite{McElreath:2016}{{25}{2020}{{McElreath}}{{}}}
\bibcite{Neal:2000}{{26}{2000}{{Neal}}{{}}}
\bibcite{Newton:1994}{{27}{1994}{{Newton and Raftery}}{{}}}
\bibcite{Nobile:1998}{{28}{1998}{{Nobile}}{{}}}
\bibcite{Oelschlaeger:2020}{{29}{2020}{{Oelschl\"{a}ger and Bauer}}{{}}}
\bibcite{Rasmussen:2000}{{30}{2000}{{Rasmussen}}{{}}}
\bibcite{Sachs:2017}{{31}{2017}{{Sachs}}{{}}}
\bibcite{Scaccia:2010}{{32}{2010}{{Scaccia and Marcucci}}{{}}}
\bibcite{Schwarz:1978}{{33}{1978}{{Schwarz}}{{}}}
\bibcite{Sethuraman:1994}{{34}{1994}{{Sethuraman}}{{}}}
\bibcite{Train:2009}{{35}{2009}{{Train}}{{}}}
\bibcite{Train:2016}{{36}{2016}{{Train}}{{}}}
\bibcite{Watanabe:2010}{{37}{2010}{{Watanabe and Opper}}{{}}}
\bibcite{Xiong:2013}{{38}{2013}{{Xiong and Mannering}}{{}}}
\gdef \@abspage@last{42}
