\begin{thebibliography}{40}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Agresti(2015)}]{Agresti:2015}
Agresti A (2015).
\newblock \emph{Foundations of Linear and Generalized Linear Models.}
\newblock Wiley.
\newblock ISBN 978-1-118-73003-4.

\bibitem[{Akaike(1974)}]{Akaike:1974}
Akaike H (1974).
\newblock \enquote{A New Look at the Statistical Model Identification.}
\newblock \textbf{19}.

\bibitem[{Albert and Chib(1993)}]{Albert:1993}
Albert JH, Chib S (1993).
\newblock \enquote{Bayesian Analysis of Binary and Polychotomous Response
  Data.}
\newblock \emph{Journal of the American Statistical Association}, \textbf{88}.

\bibitem[{Aldous(1985)}]{Aldous:1985}
Aldous DJ (1985).
\newblock \enquote{Exchangeability and related topics.}
\newblock \textbf{1117}, 1--198.

\bibitem[{Allenby and Rossi(1998)}]{Allenby:1998}
Allenby GM, Rossi P (1998).
\newblock \enquote{Marketing models of consumer heterogeneity.}
\newblock \emph{Journal of Econometrics}, \textbf{89}.

\bibitem[{Bauer \emph{et~al.}(2019)Bauer, B\"{u}scher, and Batram}]{Bauer:2019}
Bauer D, B\"{u}scher S, Batram M (2019).
\newblock \enquote{Non-parameteric estiation of mixed discrete choice models.}
\newblock \emph{Second International Choice Modelling Conference in Kobe}.

\bibitem[{Bhat(2011)}]{Bhat:2011}
Bhat C (2011).
\newblock \enquote{The Maximum Approximate Composite Marginal Likelihood
  (MACML) Estimation of Multinomial Probit-Based Unordered Response Choice
  Models.}
\newblock \emph{Transportation Research Part B: Methodological}, \textbf{45}.

\bibitem[{Bhat and Lavieri(2018)}]{Bhat:2018}
Bhat C, Lavieri P (2018).
\newblock \enquote{A new mixed MNP model accommodating a variety of dependent
  non-normal coefficient distributions.}
\newblock \emph{Theory and Decision}, \textbf{84}.

\bibitem[{Blackwell and MacQueen(1973)}]{Blackwell:1973}
Blackwell D, MacQueen J (1973).
\newblock \enquote{Ferguson distributions via Polya urn schemes.}
\newblock \emph{The Annals of Statistics}, \textbf{1}, 353--355.

\bibitem[{Burda \emph{et~al.}(2008)Burda, Harding, and Hausman}]{Burda:2008}
Burda M, Harding M, Hausman J (2008).
\newblock \enquote{A Bayesian mixed logit–probit model for multinomial
  choice.}
\newblock \emph{Journal of Econometrics}, \textbf{147}(2), 232--246.
\newblock \doi{10.1016/j.jeconom.2008.09.029}.
\newblock
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0304407608001395}.

\bibitem[{Cirillo and Axhausen(2006)}]{Cirillo:2006}
Cirillo C, Axhausen K (2006).
\newblock \enquote{Evidence on the distribution of values of travel time
  savings from a six-week diary.}
\newblock \emph{Transportation Research Part A: Policy and Practice},
  \textbf{40}.

\bibitem[{Croissant(2020)}]{Croissant:2020}
Croissant Y (2020).
\newblock \enquote{Estimation of Random Utility Models in {R}: The {mlogit}
  Package.}
\newblock \emph{Journal of Statistical Software}, \textbf{95}(11), 1--41.
\newblock \doi{10.18637/jss.v095.i11}.

\bibitem[{Fawcett(2006)}]{Fawcett:2006}
Fawcett T (2006).
\newblock \enquote{An introduction to ROC analysis.}
\newblock \emph{Pattern Recognition Letters}, \textbf{27}(8), 861--874.
\newblock \doi{10.1016/j.patrec.2005.10.010}.
\newblock
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S016786550500303X}.

\bibitem[{Fountas \emph{et~al.}(2018)Fountas, Anastasopoulos, and
  Abdel-Aty}]{Fountas:2018}
Fountas G, Anastasopoulos Ph, Abdel-Aty M (2018).
\newblock \enquote{Analysis of accident injury-severities using a correlated
  random parameters ordered probit approach with time variant covariates.}
\newblock \emph{Analytic Methods in Accident Research}, \textbf{18}.

\bibitem[{Fountas \emph{et~al.}(2019)Fountas, Pantangi, Hulme, and
  Anastasopoulos}]{Fountas:2019}
Fountas G, Pantangi SS, Hulme KF, Anastasopoulos PC (2019).
\newblock \enquote{The effects of driver fatigue, gender, and distracted
  driving on perceived and observed aggressive driving behavior: A correlated
  grouped random parameters bivariate probit approach.}
\newblock \emph{Analytic Methods in Accident Research}, \textbf{22}.

\bibitem[{Gelman and Rubin(1992)}]{Gelman:1992}
Gelman A, Rubin DB (1992).
\newblock \enquote{Inference from Iterative Simulation Using Multiple
  Sequences.}
\newblock \emph{Statistical Science}, \textbf{7}(4), 457 -- 472.
\newblock \doi{10.1214/ss/1177011136}.

\bibitem[{Geweke(1998)}]{Geweke:1998}
Geweke J (1998).
\newblock \enquote{Efficient Simulation from the Multivariate Normal and
  Student-t Distributions Subject to Linear Constraints and the Evaluation of
  Constraint Probabilities.}

\bibitem[{Gronau \emph{et~al.}(2017)Gronau, Sarafoglou, Matzke, Ly, Boehm,
  Marsman, Leslie, Forster, Wagenmakers, and Steingroever}]{Gronau:2017}
Gronau QF, Sarafoglou A, Matzke D, Ly A, Boehm U, Marsman M, Leslie DS, Forster
  JJ, Wagenmakers E, Steingroever H (2017).
\newblock \enquote{A tutorial on bridge sampling.}
\newblock \emph{Journal of mathematical psychology}, \textbf{81}, 80--97.

\bibitem[{Hammersley and Handscomb(1964)}]{Hammersley:1964}
Hammersley JM, Handscomb DC (1964).
\newblock \enquote{General principles of the monte carlo method.}
\newblock pp. 50--75.

\bibitem[{Hewig \emph{et~al.}(2011)Hewig, Kretschmer, Trippe, Hecht, Coles,
  Holroyd, and Miltner}]{Hewig:2011}
Hewig J, Kretschmer N, Trippe RH, Hecht H, Coles MGH, Holroyd CB, Miltner WHR
  (2011).
\newblock \enquote{Why humans deviate from rational choice.}
\newblock \emph{Psychophysiology}, \textbf{48}(4), 507--514.
\newblock \doi{10.1111/j.1469-8986.2010.01081.x}.

\bibitem[{Imai and van Dyk(2005)}]{Imai:2005}
Imai K, van Dyk DA (2005).
\newblock \enquote{A Bayesian analysis of the multinomial probit model using
  marginal data augmentation.}
\newblock \emph{Journal of Econometrics}, \textbf{124}.

\bibitem[{Jeffreys(1998)}]{Jeffreys:1998}
Jeffreys H (1998).
\newblock \emph{The theory of probability}.
\newblock OUP Oxford.

\bibitem[{Li \emph{et~al.}(2019)Li, Schofield, and Gönen}]{Li:2019}
Li Y, Schofield E, Gönen M (2019).
\newblock \enquote{A tutorial on Dirichlet process mixture modeling.}
\newblock \emph{Journal of Mathematical Psychology}, \textbf{91}, 128--144.
\newblock ISSN 0022-2496.
\newblock \doi{10.1016/j.jmp.2019.04.004}.
\newblock
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0022249618301068}.

\bibitem[{Marin and Robert(2014)}]{Marin:2014}
Marin J, Robert C (2014).
\newblock \emph{{Bayesian essentials with R}}.
\newblock Springer Textbooks in Statistics. {Springer Verlag, New York}.

\bibitem[{McCulloch and Rossi(1994)}]{McCulloch:1994}
McCulloch R, Rossi P (1994).
\newblock \enquote{An exact likelihood analysis of the multinomial probit
  model.}
\newblock \emph{Journal of Econometrics}, \textbf{64}.

\bibitem[{McElreath(2020)}]{McElreath:2016}
McElreath R (2020).
\newblock \emph{Statistical Rethinking: A Bayesian Course with Examples in R
  and Stan}.
\newblock 2. ed. edition. Chapman and Hall/CRC.

\bibitem[{Neal(2000)}]{Neal:2000}
Neal RM (2000).
\newblock \enquote{Markov Chain Sampling Methods for Dirichlet Process Mixture
  Models.}
\newblock \emph{Journal of Computational and Graphical Statistics},
  \textbf{9}(2), 249--265.
\newblock ISSN 10618600.
\newblock \urlprefix\url{http://www.jstor.org/stable/1390653}.

\bibitem[{Newton and Raftery(1994)}]{Newton:1994}
Newton MA, Raftery AE (1994).
\newblock \enquote{Approximate Bayesian inference with the weighted likelihood
  bootstrap.}
\newblock \emph{Journal of the Royal Statistical Society: Series B
  (Methodological)}, \textbf{56}(1), 3--26.

\bibitem[{Nobile(1998)}]{Nobile:1998}
Nobile A (1998).
\newblock \enquote{A hybrid Markov chain for the Bayesian analysis of the
  multinomial probit model.}
\newblock \emph{Statistics and Computing}, \textbf{8}.

\bibitem[{Oelschl\"{a}ger and Bauer(2020)}]{Oelschlaeger:2020}
Oelschl\"{a}ger L, Bauer D (2020).
\newblock \enquote{Bayes Estimation of Latent Class Mixed Multinomial Probit
  Models.}
\newblock \emph{TRB Annual Meeting 2021}.

\bibitem[{Oelschläger and Bauer(2021)}]{Oelschlaeger:2021}
Oelschläger L, Bauer D (2021).
\newblock \emph{RprobitB: Bayes Estimation of Mixed Multinomial Probit Models}.
\newblock R package version 1.1.0,
  \urlprefix\url{https://CRAN.R-project.org/package=RprobitB}.

\bibitem[{Rasmussen(2000)}]{Rasmussen:2000}
Rasmussen CE (2000).
\newblock \emph{The Infinite Gaussian Mixture Model}, volume~12.
\newblock MIT Press.

\bibitem[{Sachs(2017)}]{Sachs:2017}
Sachs MC (2017).
\newblock \enquote{{plotROC}: A Tool for Plotting ROC Curves.}
\newblock \emph{Journal of Statistical Software, Code Snippets},
  \textbf{79}(2), 1--19.
\newblock \doi{10.18637/jss.v079.c02}.

\bibitem[{Scaccia and Marcucci(2010)}]{Scaccia:2010}
Scaccia L, Marcucci E (2010).
\newblock \enquote{Bayesian Flexible Modelling of Mixed Logit Models.}

\bibitem[{Schwarz(1978)}]{Schwarz:1978}
Schwarz G (1978).
\newblock \enquote{Estimating the Dimension of a Model.}
\newblock \emph{The Annals of Statistics}, \textbf{6}.

\bibitem[{Sethuraman(1994)}]{Sethuraman:1994}
Sethuraman J (1994).
\newblock \enquote{A constructive definition of dirichlet priors.}
\newblock \emph{Statistica Sinica}, \textbf{4}(2), 639--650.
\newblock \urlprefix\url{http://www.jstor.org/stable/24305538}.

\bibitem[{Train(2009)}]{Train:2009}
Train K (2009).
\newblock \emph{Discrete choice methods with simulation}.
\newblock 2. ed. edition. Cambridge Univ. Press.

\bibitem[{Train(2016)}]{Train:2016}
Train K (2016).
\newblock \enquote{Mixed logit with a flexible mixing distribution.}
\newblock \emph{Journal of choice modelling}, \textbf{19}.

\bibitem[{Watanabe and Opper(2010)}]{Watanabe:2010}
Watanabe S, Opper M (2010).
\newblock \enquote{Asymptotic equivalence of Bayes cross validation and widely
  applicable information criterion in singular learning theory.}
\newblock \emph{Journal of machine learning research}, \textbf{11}(12).

\bibitem[{Xiong and Mannering(2013)}]{Xiong:2013}
Xiong Y, Mannering FL (2013).
\newblock \enquote{The heterogeneous effects of guardian supervision on
  adolescent driver-injury severities: A finite-mixture random-parameters
  approach.}
\newblock \emph{Transportation Research Part B: Methodological}, \textbf{49}.

\end{thebibliography}
