\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Train:2009}
\citation{Train:2009}
\citation{Train:2016}
\citation{Cirillo:2006}
\citation{Train:2009}
\citation{Bhat:2011}
\newlabel{sec:introduction}{{1}{1}{}{section.1}{}}
\citation{Train:2009}
\citation{Fountas:2018}
\citation{Fountas:2019}
\citation{Train:2016}
\citation{Train:2016}
\citation{Bhat:2018}
\citation{Bauer:2019}
\citation{Scaccia:2010}
\citation{Xiong:2013}
\citation{Bauer:2019}
\citation{Agresti:2015}
\newlabel{sec:probit_model}{{2}{3}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the package functionality.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{4}{Flowchart of the package functionality}{figure.1}{}}
\citation{Train:2009}
\citation{Oelschlaeger:2020}
\citation{Train:2009}
\newlabel{subsec:heterogeneity}{{2.1}{5}{}{subsection.2.1}{}}
\newlabel{subsec:normalization}{{2.2}{5}{}{subsection.2.2}{}}
\citation{Train:2009}
\newlabel{sec:choice_data}{{3}{6}{}{section.3}{}}
\newlabel{subsec:model_formula}{{3.1}{6}{}{subsection.3.1}{}}
\newlabel{subsec:prepare_data}{{3.2}{7}{}{subsection.3.2}{}}
\newlabel{subsec:train_data_prep}{{3.3}{8}{}{subsection.3.3}{}}
\newlabel{subsec:simulate_choices}{{3.4}{10}{}{subsection.3.4}{}}
\newlabel{subsec:example_simulated_choices}{{3.5}{11}{}{subsection.3.5}{}}
\newlabel{subsec:train_test}{{3.6}{13}{}{subsection.3.6}{}}
\citation{McCulloch:1994}
\citation{Nobile:1998}
\citation{Allenby:1998}
\citation{Imai:2005}
\citation{Albert:1993}
\citation{Geweke:1998}
\newlabel{sec:model_fitting}{{4}{14}{}{section.4}{}}
\newlabel{subsec:parameter_normalization}{{4.1}{15}{}{subsection.4.1}{}}
\newlabel{subsec:burn_thin}{{4.2}{16}{}{subsection.4.2}{}}
\newlabel{subsec:mcmc_function}{{4.3}{16}{}{subsection.4.3}{}}
\citation{Croissant:2020}
\newlabel{subsec:train_cont}{{4.4}{17}{}{subsection.4.4}{}}
\newlabel{subsec:checking-gibbs-samples}{{4.5}{18}{}{subsection.4.5}{}}
\citation{Gelman:1992}
\newlabel{subsec:model_transformation}{{4.6}{21}{}{subsection.4.6}{}}
\citation{Croissant:2020}
\newlabel{sec:modeling_heterogeneity}{{5}{22}{}{section.5}{}}
\newlabel{subsec:normal_mix}{{5.1}{22}{}{subsection.5.1}{}}
\citation{Bauer:2019}
\newlabel{subsec:latent_classes}{{5.2}{24}{}{subsection.5.2}{}}
\citation{Burda:2008}
\citation{Neal:2000}
\citation{Aldous:1985}
\citation{Sethuraman:1994}
\citation{Blackwell:1973}
\citation{Rasmussen:2000}
\citation{Li:2019}
\@writefile{toc}{\contentsline {paragraph}{Weight-based update of the latent classes:}{25}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dirichlet process-based update of the latent classes:}{25}{section*.2}\protected@file@percent }
\citation{Neal:2000}
\citation{Li:2019}
\newlabel{sec:choice_prediction}{{6}{28}{Dirichlet process-based update of the latent classes:}{section.6}{}}
\newlabel{sec:model_selection}{{7}{28}{Dirichlet process-based update of the latent classes:}{section.7}{}}
\newlabel{sec:applications}{{8}{28}{Dirichlet process-based update of the latent classes:}{section.8}{}}
\newlabel{subsec:chess_opening_choice}{{8.1}{28}{Dirichlet process-based update of the latent classes:}{subsection.8.1}{}}
\newlabel{subsec:berserk}{{8.2}{28}{Dirichlet process-based update of the latent classes:}{subsection.8.2}{}}
\citation{Bauer:2019}
\citation{Bauer:2019}
\newlabel{subsec:child_wish}{{8.3}{29}{Dirichlet process-based update of the latent classes:}{subsection.8.3}{}}
\newlabel{subsec:contraception_choice}{{8.4}{29}{Dirichlet process-based update of the latent classes:}{subsection.8.4}{}}
\newlabel{sec:conclusion}{{9}{29}{Dirichlet process-based update of the latent classes:}{section.9}{}}
\bibdata{ref}
\bibcite{Agresti:2015}{{1}{2015}{{Agresti}}{{}}}
\bibcite{Albert:1993}{{2}{1993}{{Albert and Chib}}{{}}}
\bibcite{Aldous:1985}{{3}{1985}{{Aldous}}{{}}}
\bibcite{Allenby:1998}{{4}{1998}{{Allenby and Rossi}}{{}}}
\bibcite{Bauer:2019}{{5}{2019}{{Bauer \emph  {et~al.}}}{{Bauer, B\"{u}scher, and Batram}}}
\bibcite{Bhat:2011}{{6}{2011}{{Bhat}}{{}}}
\bibcite{Bhat:2018}{{7}{2018}{{Bhat and Lavieri}}{{}}}
\bibcite{Blackwell:1973}{{8}{1973}{{Blackwell and MacQueen}}{{}}}
\bibcite{Burda:2008}{{9}{2008}{{Burda \emph  {et~al.}}}{{Burda, Harding, and Hausman}}}
\bibcite{Cirillo:2006}{{10}{2006}{{Cirillo and Axhausen}}{{}}}
\bibcite{Croissant:2020}{{11}{2020}{{Croissant}}{{}}}
\bibcite{Fountas:2018}{{12}{2018}{{Fountas \emph  {et~al.}}}{{Fountas, Anastasopoulos, and Abdel-Aty}}}
\bibcite{Fountas:2019}{{13}{2019}{{Fountas \emph  {et~al.}}}{{Fountas, Pantangi, Hulme, and Anastasopoulos}}}
\bibcite{Gelman:1992}{{14}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{Geweke:1998}{{15}{1998}{{Geweke}}{{}}}
\bibcite{Imai:2005}{{16}{2005}{{Imai and van Dyk}}{{}}}
\bibcite{Li:2019}{{17}{2019}{{Li \emph  {et~al.}}}{{Li, Schofield, and Gönen}}}
\bibcite{McCulloch:1994}{{18}{1994}{{McCulloch and Rossi}}{{}}}
\bibcite{Neal:2000}{{19}{2000}{{Neal}}{{}}}
\bibcite{Nobile:1998}{{20}{1998}{{Nobile}}{{}}}
\bibcite{Oelschlaeger:2020}{{21}{2020}{{Oelschl\"{a}ger and Bauer}}{{}}}
\bibcite{Rasmussen:2000}{{22}{2000}{{Rasmussen}}{{}}}
\bibcite{Scaccia:2010}{{23}{2010}{{Scaccia and Marcucci}}{{}}}
\bibcite{Sethuraman:1994}{{24}{1994}{{Sethuraman}}{{}}}
\bibcite{Train:2009}{{25}{2009}{{Train}}{{}}}
\bibcite{Train:2016}{{26}{2016}{{Train}}{{}}}
\bibcite{Xiong:2013}{{27}{2013}{{Xiong and Mannering}}{{}}}
\gdef \@abspage@last{32}
