This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rprobitb_oelschlaeger_bauer.aux
The style file: jss.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 17 entries,
            3215 wiz_defined-function locations,
            743 strings with 8080 characters,
and the built_in function-call counts, 13089 in all, are:
= -- 1223
> -- 301
< -- 14
+ -- 127
- -- 97
* -- 882
:= -- 1656
add.period$ -- 68
call.type$ -- 17
change.case$ -- 101
chr.to.int$ -- 18
cite$ -- 17
duplicate$ -- 1409
empty$ -- 1074
format.name$ -- 151
if$ -- 2631
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 166
newline$ -- 96
num.names$ -- 68
pop$ -- 704
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 1071
swap$ -- 332
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 229
