\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Train:2009}
\citation{Train:2009}
\citation{Train:2016}
\citation{Cirillo:2006}
\citation{Train:2009}
\citation{Bhat:2011}
\newlabel{sec:introduction}{{1}{1}{}{section.1}{}}
\citation{Train:2009}
\citation{Fountas:2018}
\citation{Fountas:2019}
\citation{Train:2016}
\citation{Train:2016}
\citation{Bhat:2018}
\citation{Bauer:2019}
\citation{Scaccia:2010}
\citation{Xiong:2013}
\citation{Bauer:2019}
\citation{Agresti:2015}
\newlabel{sec:probit_model}{{2}{3}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the package functionality.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{4}{Flowchart of the package functionality}{figure.1}{}}
\citation{Train:2009}
\citation{Oelschlaeger:2020}
\citation{Train:2009}
\newlabel{subsec:heterogeneity}{{2.1}{5}{}{subsection.2.1}{}}
\newlabel{subsec:normalization}{{2.2}{5}{}{subsection.2.2}{}}
\citation{Train:2009}
\newlabel{sec:choice_data}{{3}{6}{}{section.3}{}}
\newlabel{subsec:model_formula}{{3.1}{6}{}{subsection.3.1}{}}
\newlabel{subsec:prepare_data}{{3.2}{7}{}{subsection.3.2}{}}
\newlabel{subsec:train_data_prep}{{3.3}{8}{}{subsection.3.3}{}}
\newlabel{subsec:simulate_choices}{{3.4}{10}{}{subsection.3.4}{}}
\newlabel{subsec:example_simulated_choices}{{3.5}{11}{}{subsection.3.5}{}}
\newlabel{subsec:train_test}{{3.6}{13}{}{subsection.3.6}{}}
\citation{McCulloch:1994}
\citation{Nobile:1998}
\citation{Allenby:1998}
\citation{Imai:2005}
\citation{Albert:1993}
\citation{Geweke:1998}
\newlabel{sec:model_fitting}{{4}{14}{}{section.4}{}}
\newlabel{subsec:parameter_normalization}{{4.1}{15}{}{subsection.4.1}{}}
\newlabel{subsec:burn_thin}{{4.2}{16}{}{subsection.4.2}{}}
\newlabel{subsec:mcmc_function}{{4.3}{16}{}{subsection.4.3}{}}
\citation{Croissant:2020}
\newlabel{subsec:train_cont}{{4.4}{17}{}{subsection.4.4}{}}
\newlabel{subsec:checking-gibbs-samples}{{4.5}{18}{}{subsection.4.5}{}}
\citation{Gelman:1992}
\newlabel{subsec:model_transformation}{{4.6}{21}{}{subsection.4.6}{}}
\citation{Bauer:2019}
\citation{Bauer:2019}
\newlabel{sec:modeling_heterogeneity}{{5}{22}{}{section.5}{}}
\newlabel{sec:choice_prediction}{{6}{22}{}{section.6}{}}
\newlabel{sec:model_selection}{{7}{22}{}{section.7}{}}
\newlabel{sec:applications}{{8}{22}{}{section.8}{}}
\newlabel{subsec:chess_opening_choice}{{8.1}{22}{}{subsection.8.1}{}}
\newlabel{subsec:berserk}{{8.2}{22}{}{subsection.8.2}{}}
\newlabel{subsec:child_wish}{{8.3}{22}{}{subsection.8.3}{}}
\newlabel{subsec:contraception_choice}{{8.4}{22}{}{subsection.8.4}{}}
\newlabel{sec:conclusion}{{9}{22}{}{section.9}{}}
\bibdata{ref}
\bibcite{Agresti:2015}{{1}{2015}{{Agresti}}{{}}}
\bibcite{Albert:1993}{{2}{1993}{{Albert and Chib}}{{}}}
\bibcite{Allenby:1998}{{3}{1998}{{Allenby and Rossi}}{{}}}
\bibcite{Bauer:2019}{{4}{2019}{{Bauer \emph  {et~al.}}}{{Bauer, B\"{u}scher, and Batram}}}
\bibcite{Bhat:2011}{{5}{2011}{{Bhat}}{{}}}
\bibcite{Bhat:2018}{{6}{2018}{{Bhat and Lavieri}}{{}}}
\bibcite{Cirillo:2006}{{7}{2006}{{Cirillo and Axhausen}}{{}}}
\bibcite{Croissant:2020}{{8}{2020}{{Croissant}}{{}}}
\bibcite{Fountas:2018}{{9}{2018}{{Fountas \emph  {et~al.}}}{{Fountas, Anastasopoulos, and Abdel-Aty}}}
\bibcite{Fountas:2019}{{10}{2019}{{Fountas \emph  {et~al.}}}{{Fountas, Pantangi, Hulme, and Anastasopoulos}}}
\bibcite{Gelman:1992}{{11}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{Geweke:1998}{{12}{1998}{{Geweke}}{{}}}
\bibcite{Imai:2005}{{13}{2005}{{Imai and van Dyk}}{{}}}
\bibcite{McCulloch:1994}{{14}{1994}{{McCulloch and Rossi}}{{}}}
\bibcite{Nobile:1998}{{15}{1998}{{Nobile}}{{}}}
\bibcite{Oelschlaeger:2020}{{16}{2020}{{Oelschl\"{a}ger and Bauer}}{{}}}
\bibcite{Scaccia:2010}{{17}{2010}{{Scaccia and Marcucci}}{{}}}
\bibcite{Train:2009}{{18}{2009}{{Train}}{{}}}
\bibcite{Train:2016}{{19}{2016}{{Train}}{{}}}
\bibcite{Xiong:2013}{{20}{2013}{{Xiong and Mannering}}{{}}}
\gdef \@abspage@last{25}
