This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rprobitb_oelschlaeger_bauer.aux
The style file: jss.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in test:21
You've used 1 entry,
            3215 wiz_defined-function locations,
            641 strings with 5192 characters,
and the built_in function-call counts, 547 in all, are:
= -- 40
> -- 10
< -- 1
+ -- 4
- -- 4
* -- 30
:= -- 83
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 53
empty$ -- 48
format.name$ -- 4
if$ -- 101
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 15
num.names$ -- 4
pop$ -- 31
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 26
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 20
(There was 1 warning)
