This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rprobitb_oelschlaeger_bauer.aux
The style file: jss.bst
Database file #1: ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Rossi:2019
You've used 34 entries,
            3215 wiz_defined-function locations,
            885 strings with 11026 characters,
and the built_in function-call counts, 28036 in all, are:
= -- 2664
> -- 630
< -- 32
+ -- 262
- -- 205
* -- 1927
:= -- 3507
add.period$ -- 147
call.type$ -- 34
change.case$ -- 210
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 2921
empty$ -- 2316
format.name$ -- 300
if$ -- 5680
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 342
newline$ -- 196
num.names$ -- 136
pop$ -- 1405
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 621
stack$ -- 0
substring$ -- 2493
swap$ -- 760
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 1
while$ -- 194
width$ -- 0
write$ -- 479
(There was 1 warning)
