This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rprobitb_oelschlaeger_bauer.aux
The style file: jss.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3215 wiz_defined-function locations,
            698 strings with 7047 characters,
and the built_in function-call counts, 8284 in all, are:
= -- 788
> -- 195
< -- 7
+ -- 81
- -- 64
* -- 567
:= -- 1031
add.period$ -- 40
call.type$ -- 10
change.case$ -- 62
chr.to.int$ -- 11
cite$ -- 10
duplicate$ -- 895
empty$ -- 670
format.name$ -- 95
if$ -- 1666
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 99
newline$ -- 61
num.names$ -- 40
pop$ -- 453
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 724
swap$ -- 197
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 138
