------------------------------------------
Bayes etimation of LCMMNP model    
Model id: train_random_time_Cf
Results folder: RprobitB/applications/results
------------------------------------------
Model settings:
N   = 235
T   = 5 to 19
J   = 2
P_f = 3
P_r = 1
C   = 1
------------------------------------------
Normalization:
parameter = alpha_1
value     = -1
------------------------------------------
Latent class updating scheme:
C0      = 5
Cmax    = 10
epsmin  = 0.01
epsmax  = 0.99
distmin = 0.1
buffer  = 100
------------------------------------------
MCMC settings:
R           = 1e+05
B           = 50000
Q           = 100
sample size = 500
------------------------------------------
Iteration Event                  ETA (min)
        0 started sampling                
    10000                               16
    20000                               14
    25000 started class updating
    25000 removed class         
    25100 joined classes        
    25400 joined classes        
    25800 joined classes        
    25900 splitted class        
    26200 joined classes        
    26300 splitted class        
    26500 joined classes        
    26600 splitted class        
    26800 joined classes        
    26900 splitted class        
    28000 joined classes        
    28100 splitted class        
    30000                               12
    30300 joined classes        
    30400 splitted class        
    32800 joined classes        
    32900 splitted class        
    33000 joined classes        
    33100 splitted class        
    34000 joined classes        
    34100 splitted class        
    34600 joined classes        
    34700 splitted class        
    34800 joined classes        
    34900 splitted class        
    35000 joined classes        
    35100 splitted class        
    35800 joined classes        
    35900 splitted class        
    37500 joined classes        
    37600 splitted class        
    37800 joined classes        
    37900 splitted class        
    40000                               10
    41900 joined classes        
    42000 splitted class        
    42900 removed class         
    43000 splitted class        
    47300 joined classes        
    47400 splitted class        
    47500 joined classes        
    47600 splitted class        
    48300 joined classes        
    48400 splitted class        
    48600 removed class         
    48700 splitted class        
    49800 joined classes        
    49900 splitted class        
    50000 ended class updating (C = 2)
    50000                                9
    60000                                7
    70000                                5
    80000                                4
    90000                                2
   100000                                0
   100000 done, total time: 17 min
------------------------------------------
Posterior summary:
        true  mean    sd    5%   95%    R^

 alpha
                                          
     1    NA  -1.0  0.00 -1.00 -1.00   NaN
     2    NA  -0.4  0.08 -0.54 -0.27     1
     3    NA   0.2  0.08  0.07  0.34     1

 s
                                          
     1    NA  0.26  0.14  0.05  0.48     1
     2    NA  0.74  0.14  0.52  0.95     1

 b
                                          
   1.1    NA  0.28  0.49 -0.52  1.00  1.00
   2.1    NA  0.65  0.15  0.42  0.88  1.01

 Omega
                                          
 1.1,1    NA  0.55  1.28  0.04  1.54  1.00
 2.1,1    NA  0.24  0.15  0.05  0.53  1.03

 Sigma
                                          
   1,1    NA  9.97   2.3  6.95 14.16  1.02
------------------------------------------
WAIC: 6557.0752
