------------------------------------------
Bayes etimation of LCMMNP model    
Model id: train_C1
Results folder: RprobitB/applications/results
------------------------------------------
Model settings:
N   = 235
T   = 5 to 19
J   = 2
P_f = 2
P_r = 2
C   = 1
------------------------------------------
Normalization:
parameter = alpha_1
value     = -1
------------------------------------------
MCMC settings:
R           = 1e+05
B           = 50000
Q           = 100
sample size = 500
------------------------------------------
Iteration Event                  ETA (min)
        0 started sampling                
    10000                               15
    20000                               14
    30000                               13
    40000                               11
    50000                                9
    60000                                8
    70000                                6
    80000                                4
    90000                                2
   100000                                0
   100000 done, total time: 18 min
------------------------------------------
Posterior summary:
        true  mean    sd    5%   95%    R^

 alpha
                                          
     1    NA -1.00  0.00 -1.00 -1.00   NaN
     2    NA -0.42  0.09 -0.57 -0.28     1

 s
                                          
     1    NA     1     0     1     1   NaN

 b
                                          
   1.1    NA  0.58  0.08  0.44  0.71  1.01
   1.2    NA  0.20  0.10  0.05  0.36  1.00

 Omega
                                          
 1.1,1    NA  0.29  0.16  0.07  0.57     1
 1.1,2    NA -0.11  0.12 -0.31  0.06     1
 1.2,1    NA -0.11  0.12 -0.31  0.06     1
 1.2,2    NA  0.34  0.21  0.07  0.70     1

 Sigma
                                          
   1,1    NA 10.17  2.72  6.64 15.72  1.02
------------------------------------------
WAIC: 4897.0345
