------------------------------------------
Bayes etimation of LCMMNP model    
Model id: train_Cf
Results folder: RprobitB/applications/results
------------------------------------------
Model settings:
N   = 235
T   = 5 to 19
J   = 2
P_f = 2
P_r = 2
C   = 1
------------------------------------------
Normalization:
parameter = alpha_1
value     = -1
------------------------------------------
Latent class updating scheme:
C0      = 5
Cmax    = 10
epsmin  = 0.01
epsmax  = 0.99
distmin = 0.1
buffer  = 100
------------------------------------------
MCMC settings:
R           = 1e+05
B           = 50000
Q           = 100
sample size = 500
------------------------------------------
Iteration Event                  ETA (min)
        0 started sampling                
    10000                               17
    20000                               15
    25000 started class updating
    25000 removed class         
    30000                               13
    31700 removed class         
    31900 removed class         
    36700 removed class         
    36800 splitted class        
    39600 removed class         
    39700 splitted class        
    40000                               11
    44400 joined classes        
    44500 splitted class        
    50000 ended class updating (C = 2)
    50000                                9
    60000                                8
    70000                                6
    80000                                4
    90000                                2
   100000                                0
   100000 done, total time: 18 min
------------------------------------------
Posterior summary:
        true  mean    sd    5%   95%    R^

 alpha
                                          
     1    NA -1.00  0.00 -1.00 -1.00   NaN
     2    NA -0.41  0.09 -0.55 -0.28     1

 s
                                          
     1    NA  0.28  0.13  0.06  0.48  1.01
     2    NA  0.72  0.13  0.52  0.94  1.01

 b
                                          
   1.1    NA  0.45  0.42 -0.21  1.05  1.01
   1.2    NA  0.06  0.49 -0.80  0.71  1.01
   2.1    NA  0.58  0.18  0.27  0.87  1.00
   2.2    NA  0.21  0.20 -0.11  0.53  1.01

 Omega
                                          
 1.1,1    NA  0.46  0.60  0.05  1.26  1.00
 1.1,2    NA -0.15  0.49 -0.92  0.19  1.00
 1.2,1    NA -0.15  0.49 -0.92  0.19  1.00
 1.2,2    NA  0.61  1.05  0.04  2.03  1.00
 2.1,1    NA  0.26  0.18  0.06  0.60  1.01
 2.1,2    NA -0.07  0.13 -0.32  0.09  1.00
 2.2,1    NA -0.07  0.13 -0.32  0.09  1.00
 2.2,2    NA  0.32  0.24  0.06  0.79  1.00

 Sigma
                                          
   1,1    NA  9.81   2.5  6.58 14.45  1.01
------------------------------------------
WAIC: 6822.9890
