------------------------------------------
Bayes etimation of LCMMNP model    
Model id: train_random_time_C1
Results folder: RprobitB/applications/results
------------------------------------------
Model settings:
N   = 235
T   = 5 to 19
J   = 2
P_f = 3
P_r = 1
C   = 1
------------------------------------------
Normalization:
parameter = alpha_1
value     = -1
------------------------------------------
MCMC settings:
R           = 1e+05
B           = 50000
Q           = 100
sample size = 500
------------------------------------------
Iteration Event                  ETA (min)
        0 started sampling                
    10000                               14
    20000                               13
    30000                               11
    40000                               10
    50000                                8
    60000                                7
    70000                                5
    80000                                4
    90000                                2
   100000                                0
   100000 done, total time: 16 min
------------------------------------------
Posterior summary:
        true  mean    sd    5%   95%    R^

 alpha
                                          
     1    NA -1.00  0.00 -1.00 -1.00   NaN
     2    NA -0.40  0.08 -0.54 -0.27     1
     3    NA  0.19  0.08  0.06  0.33     1

 s
                                          
     1    NA     1     0     1     1   NaN

 b
                                          
   1.1    NA  0.58  0.08  0.45  0.71     1

 Omega
                                          
 1.1,1    NA  0.28  0.16  0.07  0.56     1

 Sigma
                                          
   1,1    NA  9.89  2.23  6.92 13.65     1
------------------------------------------
WAIC: 4905.9534
