\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Cameron and Trivedi(2013)}]{Cameron+Trivedi:2013}
Cameron AC, Trivedi PK (2013).
\newblock \emph{Regression Analysis of Count Data}.
\newblock 2nd edition. Cambridge University Press, Cambridge.

\end{thebibliography}
