------------------------------------------
Bayes etimation of LCMMNP model    
Model id: train_C2
Results folder: RprobitB/applications/results
------------------------------------------
Model settings:
N   = 235
T   = 5 to 19
J   = 2
P_f = 2
P_r = 2
C   = 2
------------------------------------------
Normalization:
parameter = alpha_1
value     = -1
------------------------------------------
MCMC settings:
R           = 1e+05
B           = 50000
Q           = 100
sample size = 500
------------------------------------------
Iteration Event                  ETA (min)
        0 started sampling                
    10000                               18
    20000                               16
    30000                               15
    40000                               13
    50000                               10
    60000                                8
    70000                                6
    80000                                4
    90000                                2
   100000                                0
   100000 done, total time: 19 min
------------------------------------------
Posterior summary:
        true  mean    sd    5%   95%    R^

 alpha
                                          
     1    NA -1.00  0.00 -1.00 -1.00   NaN
     2    NA -0.41  0.08 -0.55 -0.28     1

 s
                                          
     1    NA  0.26  0.14  0.04  0.47     1
     2    NA  0.74  0.14  0.53  0.96     1

 b
                                          
   1.1    NA  0.34  0.54 -0.35  1.03     1
   1.2    NA  0.00  0.55 -1.03  0.69     1
   2.1    NA  0.60  0.15  0.37  0.83     1
   2.2    NA  0.22  0.19 -0.11  0.53     1

 Omega
                                          
 1.1,1    NA  0.63  1.02  0.05  2.16  1.00
 1.1,2    NA -0.10  0.68 -0.93  0.42  1.00
 1.2,1    NA -0.10  0.68 -0.93  0.42  1.00
 1.2,2    NA  0.81  1.80  0.05  2.49  1.01
 2.1,1    NA  0.27  0.16  0.07  0.56  1.00
 2.1,2    NA -0.06  0.12 -0.28  0.10  1.00
 2.2,1    NA -0.06  0.12 -0.28  0.10  1.00
 2.2,2    NA  0.33  0.23  0.06  0.76  1.01

 Sigma
                                          
   1,1    NA   9.5  2.35   6.4 13.74     1
------------------------------------------
WAIC: 6609.4864
