------------------------------------------
Bayes etimation of LCMMNP model    
Model id: train_random_time_C2
Results folder: RprobitB/applications/results
------------------------------------------
Model settings:
N   = 235
T   = 5 to 19
J   = 2
P_f = 3
P_r = 1
C   = 2
------------------------------------------
Normalization:
parameter = alpha_1
value     = -1
------------------------------------------
MCMC settings:
R           = 1e+05
B           = 50000
Q           = 100
sample size = 500
------------------------------------------
Iteration Event                  ETA (min)
        0 started sampling                
    10000                               15
    20000                               13
    30000                               12
    40000                               10
    50000                                8
    60000                                7
    70000                                5
    80000                                4
    90000                                2
   100000                                0
   100000 done, total time: 16 min
------------------------------------------
Posterior summary:
        true  mean    sd    5%   95%    R^

 alpha
                                          
     1    NA  -1.0  0.00 -1.00 -1.00   NaN
     2    NA  -0.4  0.08 -0.53 -0.28  1.01
     3    NA   0.2  0.08  0.07  0.34  1.00

 s
                                          
     1    NA  0.25  0.14  0.03  0.47  1.02
     2    NA  0.75  0.14  0.53  0.97  1.02

 b
                                          
   1.1    NA  0.31  0.59 -0.41  0.99     1
   2.1    NA  0.61  0.16  0.33  0.84     1

 Omega
                                          
 1.1,1    NA  0.95  3.39  0.04  2.58  1.01
 2.1,1    NA  0.27  0.21  0.05  0.68  1.07

 Sigma
                                          
   1,1    NA  9.95  2.39  6.89 14.47  1.05
------------------------------------------
WAIC: 6488.2732
